<html>
<head>
<body>
<style>
    body{
        
        background-color: #cccccc
            
    }
    
    h1{
        
        font-size: 3em
        
        }
   @font-face {
  font-family: 'HelveticaNeueUltraLight';
  src: url('HelveticaNeueUltraLight.eot'); 
  src: local('HelveticaNeueUltraLight.otf'),             
        url('HelveticaNeueUltraLight.woff') format('woff'),    
        url('HelveticaNeueUltraLight.ttf') format('truetype'), 
        url('HelveticaNeueUltraLight.svg#font') format('svg'); 
       
    }
    p,h1 {
        
        font-family: 'HelveticaNeueUltraLight', serif;
    }
    
    
</style>
</body>
<h1>
<p align="center"><font size="10">Siamo Fabrizio Piperno e Gabriele Lepardo; due Milazzesi che stanno facendo questo magnifico progetto contro le fake news</p></font>
<p align="center"><font size="10">Discussioni? Domande? Aiuti?, Non esitare a contattarci!, andando nel sito principale troverai una sezione"Contattaci"; dove lì potrai contattarci!</p></font>
</h1>
</head>
</html>
